jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minIdle=12
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
